[gd_scene load_steps=3 format=3 uid="uid://cmwqgwqimy0km"]

[ext_resource type="Texture2D" uid="uid://bao6x6xsr1kgk" path="res://kenney_pixelplatformer/Tilemap/tiles.png" id="1_vkvb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmsc"]
size = Vector2(18, 14)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["floor"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vkvb1")
region_enabled = true
region_rect = Rect2(40.0237, 2.08036, 17.8372, 14.0536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppmsc")
