[gd_scene load_steps=2 format=3 uid="uid://bx6d6yh4q31m6"]

[ext_resource type="Script" path="res://hud.gd" id="1_lp6cc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_lp6cc")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1
